{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": false,
    "exactOptionalPropertyTypes": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./tsconfig.lib.json" },
    { "path": "./tsconfig.spec.json" }
  ],
  "extends": "../../../tsconfig.base.json"
}
